.app-container {
	.app-header {
		display: flex;
		padding: 0;
		background-color: #6dacf7;
		.title {
			color: #fff;
			font-size: 24px;
			text-align: center;
		}
		.header-nav {
			text-align: right;
			padding-right: 20px;
			.logout {
				color: #fff;
				font-size: 20px;
				cursor: pointer;
			}
			.logout:hover {
				color: #faa;
			}
		}
	}
	.sider {
		.todo-nav {
			height: 100%;
		}
	}
	.app-panel {
		// background-color: #fff;
		box-sizing: border-box;
		padding: 10px;
	}
}