.container {
	width: 100vw;
	height: 100vh;
	background-color: #ffde00;
	display: flex;
	align-items: center;
	justify-content: center;
	.login {
		width: 500px;
		height: 300px;
		background-color: #fff;
		border-radius: 10px;
		h1 {
			text-align: center;
			margin-top: 20px;
		}
		.inputs {
			max-width: 300px;
			margin: 40px auto;
		}
		.login-btn {
			width: 100%;
		}
		.ant-form-item:first-child {
			margin-bottom: 15px;
		}
		.opts {
			display: flex;
			justify-content: space-between;
		}
	}
}