.todo-list {
	width: 500px;
	.ant-form-item {
		margin: auto;
		margin-bottom: 10px;
		width: 350px;
	}
	.todo-title {
		display: flex;
		justify-content: space-between;
	}
	.todo-item {
		display: flex;
		justify-content: space-between;
	}
	.modal-footer {
		text-align: center;
		margin-top: 20px;
	}
}